<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentitemheight1"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/em_icon_wenhao" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/title_count" />
                <TextView
                    android:id="@+id/tv_my_account"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="18337133953" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentsolid"
                android:background="@color/colormysolid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentitemheight2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="公示" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentsolid"
                android:background="@color/colormysolid" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentitemheight1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="12.99"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/myfragmentsolid"
                    android:layout_height="match_parent"
                    android:background="@color/colormysolid" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_account_remain"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="12.99"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/account_remain"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentsolid"
                android:background="@color/colormysolid" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentitemheight2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/my_warning" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myfragmentsolid"
                android:background="@color/colormysolid" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_fra_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <include android:id="@+id/first" layout="@layout/myfragmentdetalitem"/>-->
<!--                <include android:id="@+id/second" layout="@layout/myfragmentdetalitem"/>-->
<!--                <include android:id="@+id/third" layout="@layout/myfragmentdetalitem"/>-->
<!--                <include android:id="@+id/first1" layout="@layout/myfragmentdetalitem"/>-->
<!--                <include android:id="@+id/second1" layout="@layout/myfragmentdetalitem"/>-->
<!--                <include android:id="@+id/third1" layout="@layout/myfragmentdetalitem"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
