<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/app_root">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/ic_writting2"/>
    <TextView
        android:id="@+id/title_left"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:text="@string/tv_logo"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/titlebar_height"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#fff"
        android:textSize="25sp"
        android:text="Title"/>
    <TextView
        android:id="@+id/title_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="菜单"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/title_right"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/my"
        android:layout_margin="5dp" />

</LinearLayout>
